<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/987/987983.png" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr_Electronica</title>
    <script type="module" crossorigin src="/dr_Electronica/assets/index-lNbt9Xo2.js"></script>
    <link rel="stylesheet" crossorigin href="/dr_Electronica/assets/index-CAZNJF1F.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
